# Configure MySQL data source (local development)
spring.datasource.url=jdbc:mysql://localhost:3306/student-success
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

security.basic.enabled=false
management.security.enabled=false

server.port=8080
server.tomcat.access-log-enabled=true